<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hello Darko!</title>
    <style>
      :root {
        --background: white;
        --color: #2b2b2b;
      }

      body {
        background-color: var(--background);
        color: var(--color);
      }

      .darko {
        --background: #2b2b2b;
        --color: white;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background: #2b2b2b;
          --color: white;
        }
      }

      .light {
        --background: white;
        --color: #2b2b2b;
      }
    </style>

    <style>
      figure {
        font-family: 'Fira Sans';
        text-align: center;
      }

      #screenshot {
        width: 600px;
        height: 608px;
      }
    </style>
  </head>
  <body>
    <figure>
      <picture>
        <source srcset="settings-dark.png" media="(prefers-color-scheme: dark)">
        <source srcset="settings-light.png" media="(prefers-color-scheme: light), (prefers-color-scheme: no-preference)">
        <img src="settings-light.png" id="screenshot" loading="lazy">
      </picture>
      <figcaption>
        Reacting to the change in appearance
      </figcaption>
    </figure>
  </body>
</html>
