
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hello Darko!</title>
    <style>
      :root {
        --background: white;
        --color: #2b2b2b;
      }

      body {
        background-color: var(--background);
        color: var(--color);
      }

      .darko {
        --background: #2b2b2b;
        --color: white;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background: #2b2b2b;
          --color: white;
        }
      }

      .light {
        --background: white;
        --color: #2b2b2b;
      }
    </style>

    <style>
      figure {
        font-family: 'Fira Sans';
        text-align: center;
      }

      #screenshot {
        width: 600px;
        height: 608px;
      }
    </style>
  </head>
  <body>
    <figure>
      <img id="screenshot" loading="lazy" src="settings-light.png" />
      <figcaption>
        Reacting to the change in appearance
      </figcaption>
    </figure>
    <script>
      const screenshotEl = document.getElementById('screenshot');
      const matchDark = window.matchMedia('(prefers-color-scheme: dark)');

      const setScreenshot = isDark =>
        (screenshotEl.src = `settings-${isDark ? 'dark' : 'light'}.png`);

      setScreenshot(matchDark.matches);

      matchDark.addListener(e => {
        setScreenshot(e.matches);
      });
    </script>
  </body>
</html>
